
T16BC 079:967 SEGGER J-Link V6.46 Log File (0000ms, 0004ms total)
T16BC 079:967 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0004ms total)
T16BC 079:967 Logging started @ 2020-10-21 14:54 (0000ms, 0004ms total)
T16BC 079:967 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T16BC 079:967 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0041ms total)
T16BC 079:967 WEBSRV Webserver running on local port 19080 (0037ms, 0041ms total)
T16BC 079:967   returns O.K. (0037ms, 0041ms total)
T16BC 080:004 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0041ms total)
T16BC 080:004 JLINK_TIF_GetAvailable(...) (0000ms, 0041ms total)
T16BC 080:004 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T16BC 080:004 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\USB Echo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 0055ms total)
T16BC 080:020 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0009ms, 0064ms total)
T16BC 080:030 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0065ms total)
T16BC 080:030 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0065ms total)
T16BC 080:030 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T16BC 080:030 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T16BC 080:033 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T16BC 080:033 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T16BC 080:034 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T16BC 080:036 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0065ms total)
T16BC 080:040 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0066ms total)
T16BC 080:041 JLINK_SetSpeed(5000) (0000ms, 0066ms total)
T16BC 080:041 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0162ms, 0228ms total)
T16BC 080:203 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0228ms total)
T16BC 080:203 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0228ms total)
T16BC 080:203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T16BC 080:205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T16BC 080:205 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0228ms total)
T16BC 080:205 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0228ms total)
T16BC 080:205 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T16BC 080:205 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0228ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0229ms total)
T16BC 080:206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T16BC 080:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T16BC 080:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0298ms total)
T16BC 080:275 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T16BC 080:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0298ms total)
T16BC 080:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0298ms total)
T16BC 080:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0299ms total)
T16BC 080:284 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0300ms total)
T16BC 080:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T16BC 080:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T16BC 080:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T16BC 080:301 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0300ms total)
T16BC 080:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0300ms total)
T16BC 080:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0301ms total)
T16BC 080:306 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0301ms total)
T16BC 080:307 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T16BC 080:307 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T16BC 080:310 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T16BC 080:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T16BC 080:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0310ms total)
T16BC 080:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T16BC 080:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T16BC 080:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T16BC 080:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T16BC 080:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0311ms total)
T16BC 080:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T16BC 080:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T16BC 080:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T16BC 080:328 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T16BC 080:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0315ms total)
T16BC 080:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T16BC 080:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T16BC 080:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T16BC 080:331 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T16BC 080:374 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T16BC 080:376 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T16BC 080:378 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T16BC 080:380 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T16BC 080:382 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:384 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:386 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:388 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:390 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:393 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:394 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:396 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:398 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:400 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:403 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:406 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:408 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:410 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:412 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:414 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:416 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:418 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:420 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:422 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:424 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:426 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:428 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:430 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:432 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:434 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:438 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:440 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:442 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:444 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:446 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:448 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:450 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:452 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:454 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:456 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:459 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:461 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:462 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:464 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:466 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:468 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:470 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:472 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:474 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:476 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:478 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:480 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:482 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:484 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:485 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:487 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:489 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:491 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:493 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:495 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:497 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:499 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:501 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:503 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:505 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:507 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:509 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:511 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:513 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:515 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:517 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:519 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:521 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:523 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:525 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:527 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:529 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:531 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:533 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:535 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:537 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:539 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:541 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:543 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:545 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:547 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:551 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:553 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:555 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:557 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:559 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:561 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:563 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:564 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:566 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:568 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:571 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:573 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:575 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:577 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:579 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:580 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:582 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:584 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:586 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:588 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:590 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:592 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:594 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:596 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:598 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:599 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:601 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:603 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:606 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:608 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:610 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:612 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:614 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:616 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:618 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:620 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:622 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:625 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:627 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:629 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:631 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:633 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:635 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:637 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:639 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:641 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:643 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:645 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:647 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:649 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:651 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:653 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:656 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:658 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:660 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:662 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:664 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:666 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:668 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:670 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:672 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:675 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:677 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:679 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:680 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:682 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:684 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:686 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:688 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:690 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:692 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:694 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:696 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T16BC 080:698 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:700 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:702 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:704 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:706 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:708 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:710 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:712 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:714 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:717 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:719 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:721 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:722 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:724 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T16BC 080:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T16BC 080:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T16BC 080:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T16BC 080:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16BC 080:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0320ms total)
T16BC 080:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T16BC 080:731 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0320ms total)
T16BC 080:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T16BC 080:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T16BC 080:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T16BC 080:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T16BC 080:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0320ms total)
T16BC 080:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T16BC 080:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0324ms total)
T16BC 080:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0324ms total)
T16BC 080:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0324ms total)
T16BC 080:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T16BC 080:792 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T16BC 080:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0328ms total)
T16BC 080:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T16BC 080:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T16BC 080:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T16BC 080:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0331ms total)
T16BC 080:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T16BC 080:802 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 2E 00 20 C1 01 00 08 BB 16 00 08 FD 15 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0334ms total)
T16BC 080:805 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T16BC 080:808 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0337ms total)
T16BC 080:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T16BC 080:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T16BC 080:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T16BC 080:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T16BC 080:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0337ms total)
T16BC 080:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T16BC 080:811 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T16BC 080:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T16BC 080:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T16BC 080:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T16BC 080:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T16BC 080:824 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 64 20 77 0D 0A 00 00 00 20 65 63 68 6F 0D 0A 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0345ms total)
T16BC 080:829 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 68 41 F4 80 71 01 60 03 20 00 F0 6F F8 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T16BC 080:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T16BC 080:832 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0348ms total)
T16BC 080:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T16BC 080:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T16BC 080:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T16BC 080:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T16BC 080:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0348ms total)
T16BC 080:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T16BC 080:835 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T16BC 080:837 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T16BC 080:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T16BC 080:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T16BC 080:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T16BC 080:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T16BC 080:842 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B 06 01 F0 0F 00 C0 EB C0 01 04 EB 81 01 4F F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0355ms total)
T16BC 080:846 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 94 6B E0 F8 07 67 D0 F1 B2 20 68 02 F0 DB F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16BC 080:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T16BC 080:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T16BC 080:851 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T16BC 080:855 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T16BC 080:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T16BC 080:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T16BC 080:859 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T16BC 080:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T16BC 080:860 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 5F EA 08 60 03 D5 31 46 20 46 00 F0 CB FD 7F 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0363ms total)
T16BC 080:863 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 60 BD E8 FC 9F 00 00 0A 30 54 4F 0A 31 54 4F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T16BC 080:865 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0366ms total)
T16BC 080:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T16BC 080:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T16BC 080:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T16BC 080:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16BC 080:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0366ms total)
T16BC 080:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T16BC 080:869 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T16BC 080:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T16BC 080:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T16BC 080:877 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T16BC 080:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T16BC 080:877 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1E FA 29 46 D4 F8 04 04 01 F0 BB F8 D4 F8 04 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0371ms total)
T16BC 080:880 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F1 F0 10 BD 08 38 02 40 00 24 F4 00 00 1B B7 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16BC 080:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0374ms total)
T16BC 080:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T16BC 080:886 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T16BC 080:888 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T16BC 080:890 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T16BC 080:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T16BC 080:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T16BC 080:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0377ms total)
T16BC 080:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T16BC 080:896 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BC B1 00 27 0B F1 38 0B DB F8 00 00 C0 00 0B D4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0380ms total)
T16BC 080:899 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F 49 10 48 00 F0 1A FC 08 B1 FE F7 E4 FE 0E 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:901 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0382ms total)
T16BC 080:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T16BC 080:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T16BC 080:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T16BC 080:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T16BC 080:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0383ms total)
T16BC 080:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T16BC 080:904 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T16BC 080:906 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T16BC 080:908 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T16BC 080:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T16BC 080:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T16BC 080:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0385ms total)
T16BC 080:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T16BC 080:913 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: CD FB E1 68 01 EB 0A 00 E0 60 A1 69 01 EB 0A 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0389ms total)
T16BC 080:917 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 23 01 21 20 46 00 F0 45 FB 30 46 BD E8 F0 81 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T16BC 080:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T16BC 080:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0391ms total)
T16BC 080:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T16BC 080:922 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T16BC 080:925 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T16BC 080:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T16BC 080:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T16BC 080:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0394ms total)
T16BC 080:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T16BC 080:930 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F9 FA 20 46 BD E8 10 40 00 21 00 F0 F3 BA 10 B5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0398ms total)
T16BC 080:934 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CA 54 5B 1C 03 22 CA 54 00 24 5B 1C 06 E0 CA 54 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T16BC 080:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0400ms total)
T16BC 080:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T16BC 080:939 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T16BC 080:941 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T16BC 080:943 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T16BC 080:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T16BC 080:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T16BC 080:948 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0403ms total)
T16BC 080:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T16BC 080:949 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 EA FD 17 E0 D4 F8 8C 02 01 69 29 B1 94 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0405ms total)
T16BC 080:951 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 11 B1 C2 F8 8C 12 70 47 02 20 70 47 10 B5 D0 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T16BC 080:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0407ms total)
T16BC 080:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T16BC 080:957 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T16BC 080:959 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T16BC 080:961 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T16BC 080:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T16BC 080:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T16BC 080:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0411ms total)
T16BC 080:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T16BC 080:966 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 E0 90 F8 74 32 01 2B 08 D0 02 2B 06 D0 03 2B ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0414ms total)
T16BC 080:969 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 F0 03 01 C0 F8 00 19 D0 F8 04 18 41 F4 80 71 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T16BC 080:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0417ms total)
T16BC 080:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T16BC 080:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T16BC 080:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0417ms total)
T16BC 080:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T16BC 080:975 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T16BC 080:978 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T16BC 080:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T16BC 080:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T16BC 080:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0420ms total)
T16BC 080:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T16BC 080:983 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 D3 B9 F1 00 0F 20 46 18 D0 00 68 20 F4 00 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0423ms total)
T16BC 080:986 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 41 C0 F8 00 19 09 E0 C8 68 08 B1 C3 F8 14 0B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16BC 080:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0426ms total)
T16BC 080:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T16BC 080:992 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T16BC 080:996 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T16BC 080:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T16BC 081:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T16BC 081:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0429ms total)
T16BC 081:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T16BC 081:002 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 6F F3 12 07 C3 F8 10 79 D3 F8 10 79 2F 40 C3 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0432ms total)
T16BC 081:005 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 42 C2 60 01 29 02 D0 29 B1 01 20 10 BD C1 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16BC 081:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0434ms total)
T16BC 081:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T16BC 081:011 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T16BC 081:013 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T16BC 081:015 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T16BC 081:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T16BC 081:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T16BC 081:020 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0438ms total)
T16BC 081:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T16BC 081:021 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 00 28 21 D0 11 4B 00 22 00 1F 19 68 03 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0441ms total)
T16BC 081:024 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16BC 081:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0443ms total)
T16BC 081:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T16BC 081:031 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T16BC 081:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T16BC 081:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T16BC 081:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16BC 081:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T16BC 081:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0448ms total)
T16BC 081:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T16BC 081:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T16BC 081:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T16BC 081:042 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0451ms total)
T16BC 081:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T16BC 081:106 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T16BC 081:108 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0454ms total)
T16BC 081:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T16BC 081:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T16BC 081:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T16BC 081:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16BC 081:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0454ms total)
T16BC 081:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T16BC 081:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T16BC 081:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T16BC 081:116 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R2, 0x000031C0)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T16BC 081:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0457ms total)
T16BC 081:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T16BC 081:119 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:124 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:126 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:129 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:131 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:133 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:135 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:136 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:138 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:141 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:143 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:145 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:147 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:149 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:150 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:152 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:154 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:156 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T16BC 081:158 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:160 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:162 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:164 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:166 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T16BC 081:168 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:170 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:172 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:174 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:176 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:178 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:180 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:182 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:184 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:185 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:188 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T16BC 081:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T16BC 081:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T16BC 081:192 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:192 JLINK_ReadReg(R0)  returns 0xF02815AB (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R2, 0x000031C0)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T16BC 081:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0461ms total)
T16BC 081:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T16BC 081:194 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0461ms total)
T16BC 081:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T16BC 081:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T16BC 081:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T16BC 081:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T16BC 081:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0461ms total)
T16BC 081:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T16BC 081:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T16BC 081:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T16BC 081:200 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0464ms total)
T16BC 081:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T16BC 081:259 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0464ms total)
T16BC 081:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T16BC 081:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0548ms total)
T16BC 081:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0550ms total)
T16BC 081:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0568ms total)
T16BC 081:367  (0018ms, 0568ms total)
T16BC 081:367 Closed (0018ms, 0568ms total)
