T2CEC 1883:508 SEGGER J-Link V6.46 Log File (0001ms, 5227ms total)
T2CEC 1883:508 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5227ms total)
T2CEC 1883:508 Logging started @ 2020-10-16 17:56 (0001ms, 5227ms total)
T2CEC 1883:509 JLINK_SetWarnOutHandler(...) (0000ms, 5227ms total)
T2CEC 1883:509 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 5266ms total)
T2CEC 1883:509 WEBSRV Webserver running on local port 19080 (0039ms, 5266ms total)
T2CEC 1883:509   returns O.K. (0039ms, 5266ms total)
T2CEC 1883:548 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5266ms total)
T2CEC 1883:549 JLINK_TIF_GetAvailable(...) (0000ms, 5266ms total)
T2CEC 1883:549 JLINK_SetErrorOutHandler(...) (0000ms, 5266ms total)
T2CEC 1883:549 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\USB Echo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5269ms total)
T2CEC 1883:555 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 5273ms total)
T2CEC 1883:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5273ms total)
T2CEC 1883:559 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5273ms total)
T2CEC 1883:560 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5273ms total)
T2CEC 1883:560 JLINK_GetFirmwareString(...) (0000ms, 5273ms total)
T2CEC 1883:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5273ms total)
T2CEC 1883:565 JLINK_GetCompileDateTime() (0000ms, 5273ms total)
T2CEC 1883:567 JLINK_GetFirmwareString(...) (0000ms, 5273ms total)
T2CEC 1883:568 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5273ms total)
T2CEC 1883:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5274ms total)
T2CEC 1883:579 JLINK_SetSpeed(5000) (0000ms, 5274ms total)
T2CEC 1883:579 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0159ms, 5433ms total)
T2CEC 1883:738 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5433ms total)
T2CEC 1883:738 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5433ms total)
T2CEC 1883:738 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5433ms total)
T2CEC 1883:739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5433ms total)
T2CEC 1883:739 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5433ms total)
T2CEC 1883:739 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5435ms total)
T2CEC 1883:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 5501ms total)
T2CEC 1883:807 JLINK_Halt()  returns 0x00 (0000ms, 5501ms total)
T2CEC 1883:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5502ms total)
T2CEC 1883:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5502ms total)
T2CEC 1883:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5502ms total)
T2CEC 1883:818 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5502ms total)
T2CEC 1883:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5502ms total)
T2CEC 1883:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5502ms total)
T2CEC 1883:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5502ms total)
T2CEC 1883:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5502ms total)
T2CEC 1883:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5503ms total)
T2CEC 1883:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5503ms total)
T2CEC 1883:851 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5504ms total)
T2CEC 1883:852 JLINK_Halt()  returns 0x00 (0000ms, 5504ms total)
T2CEC 1883:852 JLINK_IsHalted()  returns TRUE (0000ms, 5504ms total)
T2CEC 1883:855 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T2CEC 1883:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5508ms total)
T2CEC 1883:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5513ms total)
T2CEC 1883:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5517ms total)
T2CEC 1883:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5513ms total)
T2CEC 1883:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5514ms total)
T2CEC 1883:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5516ms total)
T2CEC 1883:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5518ms total)
T2CEC 1883:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5516ms total)
T2CEC 1883:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5516ms total)
T2CEC 1883:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5516ms total)
T2CEC 1883:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5516ms total)
T2CEC 1883:874 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5517ms total)
T2CEC 1883:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5521ms total)
T2CEC 1883:879 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1883:932 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:934 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:937 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:939 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:942 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1883:944 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:946 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:948 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:952 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:955 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:957 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:959 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:962 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:963 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1883:966 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:968 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:971 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:973 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:975 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:977 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:980 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:983 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:985 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:987 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:989 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:992 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1883:997 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:000 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:003 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:005 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:007 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:009 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:011 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:013 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:015 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:017 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:019 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:021 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:023 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:025 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:027 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:029 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:031 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:033 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:035 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:037 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:039 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:041 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:043 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:045 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:047 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:048 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:050 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:052 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:054 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:056 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:060 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:062 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:065 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:067 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:069 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:071 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:073 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:075 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:076 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:079 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:081 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:083 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:085 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:087 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:090 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:092 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:095 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:096 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:099 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:101 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:102 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:104 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:106 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:108 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:110 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:112 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:114 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:116 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:118 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:120 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:122 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:124 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:126 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:128 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:129 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:132 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:134 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:136 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:138 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:140 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:142 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:144 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:147 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:150 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:152 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:154 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:156 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:158 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:160 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:164 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:166 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:168 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:169 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:171 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:173 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:175 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:177 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:179 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:183 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:185 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:187 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:189 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:192 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:194 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:196 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:198 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:200 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:202 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:204 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:206 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:208 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:209 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:211 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:213 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:215 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:217 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:219 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:221 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:223 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:224 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:226 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:228 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:230 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:232 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:234 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:236 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:238 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:240 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:245 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:247 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:249 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:250 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:253 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:255 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:256 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:259 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:262 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:264 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:265 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T2CEC 1884:267 JLINK_IsHalted()  returns FALSE (0000ms, 5521ms total)
T2CEC 1884:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5523ms total)
T2CEC 1884:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5521ms total)
T2CEC 1884:271 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 5522ms total)
T2CEC 1884:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T2CEC 1884:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5523ms total)
T2CEC 1884:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5525ms total)
T2CEC 1884:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5528ms total)
T2CEC 1884:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5525ms total)
T2CEC 1884:278 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5525ms total)
T2CEC 1884:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5525ms total)
T2CEC 1884:339 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T2CEC 1884:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5529ms total)
T2CEC 1884:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5531ms total)
T2CEC 1884:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5535ms total)
T2CEC 1884:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5531ms total)
T2CEC 1884:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5531ms total)
T2CEC 1884:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5531ms total)
T2CEC 1884:350 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 2E 00 20 C1 01 00 08 BB 16 00 08 FD 15 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 5533ms total)
T2CEC 1884:352 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5535ms total)
T2CEC 1884:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5535ms total)
T2CEC 1884:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5536ms total)
T2CEC 1884:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5539ms total)
T2CEC 1884:358 JLINK_IsHalted()  returns FALSE (0001ms, 5540ms total)
T2CEC 1884:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5541ms total)
T2CEC 1884:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5539ms total)
T2CEC 1884:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5539ms total)
T2CEC 1884:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5539ms total)
T2CEC 1884:366 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 64 20 77 0D 0A 00 00 00 20 65 63 68 6F 0D 0A 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5542ms total)
T2CEC 1884:369 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 68 41 F4 80 71 01 60 03 20 00 F0 6F F8 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5546ms total)
T2CEC 1884:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5549ms total)
T2CEC 1884:376 JLINK_IsHalted()  returns FALSE (0001ms, 5550ms total)
T2CEC 1884:378 JLINK_IsHalted()  returns FALSE (0000ms, 5549ms total)
T2CEC 1884:380 JLINK_IsHalted()  returns FALSE (0000ms, 5549ms total)
T2CEC 1884:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5551ms total)
T2CEC 1884:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5549ms total)
T2CEC 1884:384 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5549ms total)
T2CEC 1884:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5549ms total)
T2CEC 1884:384 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B 06 01 F0 0F 00 C0 EB C0 01 04 EB 81 01 4F F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 5553ms total)
T2CEC 1884:388 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 94 6B E0 F8 07 67 D0 F1 B2 20 68 02 F0 DB F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5555ms total)
T2CEC 1884:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5558ms total)
T2CEC 1884:393 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T2CEC 1884:396 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T2CEC 1884:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5561ms total)
T2CEC 1884:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5558ms total)
T2CEC 1884:402 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5558ms total)
T2CEC 1884:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5558ms total)
T2CEC 1884:402 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 5F EA 08 60 03 D5 31 46 20 46 00 F0 CB FD 7F 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5561ms total)
T2CEC 1884:405 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 60 BD E8 FC 9F 00 00 0A 30 54 4F 0A 31 54 4F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5564ms total)
T2CEC 1884:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5567ms total)
T2CEC 1884:411 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T2CEC 1884:414 JLINK_IsHalted()  returns FALSE (0000ms, 5567ms total)
T2CEC 1884:415 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T2CEC 1884:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5570ms total)
T2CEC 1884:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5567ms total)
T2CEC 1884:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5567ms total)
T2CEC 1884:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5567ms total)
T2CEC 1884:420 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1E FA 29 46 D4 F8 04 04 01 F0 BB F8 D4 F8 04 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5570ms total)
T2CEC 1884:423 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F1 F0 10 BD 08 38 02 40 00 24 F4 00 00 1B B7 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T2CEC 1884:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5572ms total)
T2CEC 1884:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5575ms total)
T2CEC 1884:428 JLINK_IsHalted()  returns FALSE (0001ms, 5576ms total)
T2CEC 1884:431 JLINK_IsHalted()  returns FALSE (0000ms, 5575ms total)
T2CEC 1884:433 JLINK_IsHalted()  returns FALSE (0000ms, 5575ms total)
T2CEC 1884:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5578ms total)
T2CEC 1884:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5575ms total)
T2CEC 1884:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5575ms total)
T2CEC 1884:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5575ms total)
T2CEC 1884:437 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BC B1 00 27 0B F1 38 0B DB F8 00 00 C0 00 0B D4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 5579ms total)
T2CEC 1884:441 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F 49 10 48 00 F0 1A FC 08 B1 FE F7 E4 FE 0E 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5581ms total)
T2CEC 1884:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5585ms total)
T2CEC 1884:447 JLINK_IsHalted()  returns FALSE (0000ms, 5585ms total)
T2CEC 1884:449 JLINK_IsHalted()  returns FALSE (0000ms, 5585ms total)
T2CEC 1884:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5588ms total)
T2CEC 1884:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5585ms total)
T2CEC 1884:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5585ms total)
T2CEC 1884:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5585ms total)
T2CEC 1884:454 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: CD FB E1 68 01 EB 0A 00 E0 60 A1 69 01 EB 0A 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5588ms total)
T2CEC 1884:457 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 23 01 21 20 46 00 F0 45 FB 30 46 BD E8 F0 81 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5591ms total)
T2CEC 1884:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5595ms total)
T2CEC 1884:464 JLINK_IsHalted()  returns FALSE (0001ms, 5596ms total)
T2CEC 1884:466 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T2CEC 1884:468 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T2CEC 1884:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5598ms total)
T2CEC 1884:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5595ms total)
T2CEC 1884:473 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5595ms total)
T2CEC 1884:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5595ms total)
T2CEC 1884:474 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F9 FA 20 46 BD E8 10 40 00 21 00 F0 F3 BA 10 B5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5598ms total)
T2CEC 1884:477 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CA 54 5B 1C 03 22 CA 54 00 24 5B 1C 06 E0 CA 54 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5600ms total)
T2CEC 1884:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5601ms total)
T2CEC 1884:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5601ms total)
T2CEC 1884:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T2CEC 1884:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5601ms total)
T2CEC 1884:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5604ms total)
T2CEC 1884:483 JLINK_IsHalted()  returns FALSE (0001ms, 5605ms total)
T2CEC 1884:485 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T2CEC 1884:487 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T2CEC 1884:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5606ms total)
T2CEC 1884:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5604ms total)
T2CEC 1884:491 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5604ms total)
T2CEC 1884:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5604ms total)
T2CEC 1884:492 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 EA FD 17 E0 D4 F8 8C 02 01 69 29 B1 94 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5607ms total)
T2CEC 1884:495 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 11 B1 C2 F8 8C 12 70 47 02 20 70 47 10 B5 D0 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5609ms total)
T2CEC 1884:497 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5609ms total)
T2CEC 1884:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5609ms total)
T2CEC 1884:497 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5609ms total)
T2CEC 1884:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5609ms total)
T2CEC 1884:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5609ms total)
T2CEC 1884:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5610ms total)
T2CEC 1884:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5613ms total)
T2CEC 1884:501 JLINK_IsHalted()  returns FALSE (0000ms, 5613ms total)
T2CEC 1884:504 JLINK_IsHalted()  returns FALSE (0000ms, 5613ms total)
T2CEC 1884:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5616ms total)
T2CEC 1884:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5613ms total)
T2CEC 1884:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5613ms total)
T2CEC 1884:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5613ms total)
T2CEC 1884:509 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 E0 90 F8 74 32 01 2B 08 D0 02 2B 06 D0 03 2B ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5616ms total)
T2CEC 1884:512 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 F0 03 01 C0 F8 00 19 D0 F8 04 18 41 F4 80 71 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5618ms total)
T2CEC 1884:514 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 5619ms total)
T2CEC 1884:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5619ms total)
T2CEC 1884:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5619ms total)
T2CEC 1884:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5619ms total)
T2CEC 1884:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T2CEC 1884:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5619ms total)
T2CEC 1884:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5622ms total)
T2CEC 1884:518 JLINK_IsHalted()  returns FALSE (0000ms, 5622ms total)
T2CEC 1884:520 JLINK_IsHalted()  returns FALSE (0001ms, 5623ms total)
T2CEC 1884:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5625ms total)
T2CEC 1884:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5622ms total)
T2CEC 1884:525 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5622ms total)
T2CEC 1884:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5622ms total)
T2CEC 1884:525 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 D3 B9 F1 00 0F 20 46 18 D0 00 68 20 F4 00 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 5625ms total)
T2CEC 1884:528 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 41 C0 F8 00 19 09 E0 C8 68 08 B1 C3 F8 14 0B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5628ms total)
T2CEC 1884:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5631ms total)
T2CEC 1884:534 JLINK_IsHalted()  returns FALSE (0001ms, 5632ms total)
T2CEC 1884:536 JLINK_IsHalted()  returns FALSE (0001ms, 5632ms total)
T2CEC 1884:538 JLINK_IsHalted()  returns FALSE (0001ms, 5632ms total)
T2CEC 1884:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5634ms total)
T2CEC 1884:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5631ms total)
T2CEC 1884:543 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5631ms total)
T2CEC 1884:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5631ms total)
T2CEC 1884:543 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 6F F3 12 07 C3 F8 10 79 D3 F8 10 79 2F 40 C3 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 5635ms total)
T2CEC 1884:547 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 42 C2 60 01 29 02 D0 29 B1 01 20 10 BD C1 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 5636ms total)
T2CEC 1884:548 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5636ms total)
T2CEC 1884:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5636ms total)
T2CEC 1884:548 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5636ms total)
T2CEC 1884:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2CEC 1884:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5637ms total)
T2CEC 1884:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5640ms total)
T2CEC 1884:552 JLINK_IsHalted()  returns FALSE (0000ms, 5640ms total)
T2CEC 1884:555 JLINK_IsHalted()  returns FALSE (0000ms, 5640ms total)
T2CEC 1884:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5643ms total)
T2CEC 1884:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5640ms total)
T2CEC 1884:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5640ms total)
T2CEC 1884:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5640ms total)
T2CEC 1884:560 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 00 28 21 D0 11 4B 00 22 00 1F 19 68 03 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 5644ms total)
T2CEC 1884:564 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5647ms total)
T2CEC 1884:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5650ms total)
T2CEC 1884:570 JLINK_IsHalted()  returns FALSE (0001ms, 5651ms total)
T2CEC 1884:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5653ms total)
T2CEC 1884:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T2CEC 1884:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5651ms total)
T2CEC 1884:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5651ms total)
T2CEC 1884:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5653ms total)
T2CEC 1884:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5656ms total)
T2CEC 1884:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5653ms total)
T2CEC 1884:581 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5653ms total)
T2CEC 1884:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5653ms total)
T2CEC 1884:644 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T2CEC 1884:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 5655ms total)
T2CEC 1884:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5660ms total)
T2CEC 1884:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5662ms total)
T2CEC 1884:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R2, 0x000031C0)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5660ms total)
T2CEC 1884:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5664ms total)
T2CEC 1884:657 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:663 JLINK_IsHalted()  returns FALSE (0001ms, 5665ms total)
T2CEC 1884:666 JLINK_IsHalted()  returns FALSE (0001ms, 5665ms total)
T2CEC 1884:669 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:671 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:674 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:676 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:678 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:681 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:682 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:685 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:687 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:688 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:690 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:693 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:695 JLINK_IsHalted()  returns FALSE (0001ms, 5665ms total)
T2CEC 1884:699 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:701 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:703 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:707 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:709 JLINK_IsHalted()  returns FALSE (0001ms, 5665ms total)
T2CEC 1884:712 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:714 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:718 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:719 JLINK_IsHalted()  returns FALSE (0001ms, 5665ms total)
T2CEC 1884:721 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:723 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:726 JLINK_IsHalted()  returns FALSE (0000ms, 5664ms total)
T2CEC 1884:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5667ms total)
T2CEC 1884:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5664ms total)
T2CEC 1884:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:731 JLINK_ReadReg(R0)  returns 0xF02815AB (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R2, 0x000031C0)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T2CEC 1884:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5665ms total)
T2CEC 1884:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5665ms total)
T2CEC 1884:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5668ms total)
T2CEC 1884:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5671ms total)
T2CEC 1884:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5668ms total)
T2CEC 1884:739 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5668ms total)
T2CEC 1884:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5668ms total)
T2CEC 1884:798 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5669ms total)
T2CEC 1884:799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5669ms total)
T2CEC 1884:799 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 5751ms total)
T2CEC 1884:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5754ms total)
T2CEC 1884:901 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 5771ms total)
T2CEC 1884:901  (0017ms, 5771ms total)
T2CEC 1884:901 Closed (0017ms, 5771ms total)
