T3484 3713:356 SEGGER J-Link V6.46 Log File (0000ms, 14457ms total)
T3484 3713:356 DLL Compiled: May 23 2019 17:49:56 (0000ms, 14457ms total)
T3484 3713:356 Logging started @ 2020-10-13 14:47 (0000ms, 14457ms total)
T3484 3713:356 JLINK_SetWarnOutHandler(...) (0000ms, 14457ms total)
T3484 3713:356 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 14507ms total)
T3484 3713:356 WEBSRV Webserver running on local port 19080 (0050ms, 14507ms total)
T3484 3713:356   returns O.K. (0050ms, 14507ms total)
T3484 3713:406 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14507ms total)
T3484 3713:407 JLINK_TIF_GetAvailable(...) (0000ms, 14507ms total)
T3484 3713:407 JLINK_SetErrorOutHandler(...) (0000ms, 14507ms total)
T3484 3713:407 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\USB Echo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14509ms total)
T3484 3713:411 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 14515ms total)
T3484 3713:417 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14515ms total)
T3484 3713:417 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14515ms total)
T3484 3713:417 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14515ms total)
T3484 3713:417 JLINK_GetFirmwareString(...) (0000ms, 14515ms total)
T3484 3713:422 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14515ms total)
T3484 3713:422 JLINK_GetCompileDateTime() (0000ms, 14515ms total)
T3484 3713:424 JLINK_GetFirmwareString(...) (0000ms, 14515ms total)
T3484 3713:425 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14515ms total)
T3484 3713:435 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14516ms total)
T3484 3713:436 JLINK_SetSpeed(5000) (0001ms, 14517ms total)
T3484 3713:437 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0166ms, 14683ms total)
T3484 3713:603 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14683ms total)
T3484 3713:603 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14683ms total)
T3484 3713:603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14683ms total)
T3484 3713:604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14684ms total)
T3484 3713:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14685ms total)
T3484 3713:606 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14685ms total)
T3484 3713:606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14685ms total)
T3484 3713:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 14753ms total)
T3484 3713:674 JLINK_Halt()  returns 0x00 (0000ms, 14753ms total)
T3484 3713:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14754ms total)
T3484 3713:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 14754ms total)
T3484 3713:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14754ms total)
T3484 3713:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14754ms total)
T3484 3713:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14754ms total)
T3484 3713:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14754ms total)
T3484 3713:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14754ms total)
T3484 3713:695 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14754ms total)
T3484 3713:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14755ms total)
T3484 3713:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14755ms total)
T3484 3713:711 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14757ms total)
T3484 3713:713 JLINK_Halt()  returns 0x00 (0000ms, 14757ms total)
T3484 3713:713 JLINK_IsHalted()  returns TRUE (0000ms, 14757ms total)
T3484 3713:715 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14760ms total)
T3484 3713:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14761ms total)
T3484 3713:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14766ms total)
T3484 3713:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14769ms total)
T3484 3713:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14766ms total)
T3484 3713:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14766ms total)
T3484 3713:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14766ms total)
T3484 3713:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14766ms total)
T3484 3713:728 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14766ms total)
T3484 3713:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14766ms total)
T3484 3713:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14766ms total)
T3484 3713:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14767ms total)
T3484 3713:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14767ms total)
T3484 3713:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14770ms total)
T3484 3713:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14772ms total)
T3484 3713:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14770ms total)
T3484 3713:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:734 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14770ms total)
T3484 3713:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14770ms total)
T3484 3713:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14772ms total)
T3484 3713:737 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:803 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:806 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:809 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:813 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:815 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:817 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:822 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:824 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:827 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:833 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:835 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:837 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:841 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:843 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:845 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:847 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:851 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:853 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:855 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:859 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:861 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:863 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:865 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:869 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3713:871 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:873 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3713:876 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:879 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:881 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3713:884 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:888 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:891 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:893 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:895 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:899 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:901 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:903 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:907 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:909 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:911 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:913 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:917 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:919 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3713:922 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:924 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:926 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:928 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:930 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:932 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:934 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:936 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:938 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:940 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:944 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:946 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:948 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:950 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:952 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:954 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:956 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:958 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:961 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:963 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:965 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:967 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:969 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:971 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:973 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:975 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:977 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:979 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:981 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:983 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:985 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:987 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:989 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:991 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:993 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:996 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3713:998 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:000 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:002 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:004 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:006 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:008 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:010 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:012 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:014 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:016 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:018 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:020 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:022 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:024 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:026 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:028 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:030 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:031 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:034 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:035 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:038 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:039 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:042 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:043 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:045 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:047 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:052 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:054 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:056 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:058 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:060 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:062 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:067 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3714:070 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:072 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:074 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:076 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:078 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:081 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3714:084 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:086 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:088 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:092 JLINK_IsHalted()  returns FALSE (0001ms, 14773ms total)
T3484 3714:095 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:097 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:102 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:104 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:106 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:110 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:112 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:114 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:116 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:118 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:120 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:122 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:124 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:126 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:128 JLINK_IsHalted()  returns FALSE (0000ms, 14772ms total)
T3484 3714:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14775ms total)
T3484 3714:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14772ms total)
T3484 3714:133 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14772ms total)
T3484 3714:133 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14773ms total)
T3484 3714:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14773ms total)
T3484 3714:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14775ms total)
T3484 3714:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14778ms total)
T3484 3714:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14775ms total)
T3484 3714:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14775ms total)
T3484 3714:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14775ms total)
T3484 3714:216 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14777ms total)
T3484 3714:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14778ms total)
T3484 3714:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14778ms total)
T3484 3714:219 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14778ms total)
T3484 3714:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14778ms total)
T3484 3714:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14778ms total)
T3484 3714:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14778ms total)
T3484 3714:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14778ms total)
T3484 3714:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 14778ms total)
T3484 3714:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14781ms total)
T3484 3714:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14783ms total)
T3484 3714:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14782ms total)
T3484 3714:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14782ms total)
T3484 3714:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14782ms total)
T3484 3714:225 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 2E 00 20 C1 01 00 08 97 16 00 08 D9 15 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14785ms total)
T3484 3714:228 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14787ms total)
T3484 3714:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14787ms total)
T3484 3714:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14789ms total)
T3484 3714:233 JLINK_IsHalted()  returns FALSE (0001ms, 14790ms total)
T3484 3714:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14791ms total)
T3484 3714:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14789ms total)
T3484 3714:245 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14789ms total)
T3484 3714:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14789ms total)
T3484 3714:246 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 04 48 01 F0 56 FB BD E8 10 40 01 48 01 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14792ms total)
T3484 3714:249 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14794ms total)
T3484 3714:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14794ms total)
T3484 3714:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14797ms total)
T3484 3714:254 JLINK_IsHalted()  returns FALSE (0001ms, 14798ms total)
T3484 3714:256 JLINK_IsHalted()  returns FALSE (0000ms, 14797ms total)
T3484 3714:258 JLINK_IsHalted()  returns FALSE (0001ms, 14798ms total)
T3484 3714:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14800ms total)
T3484 3714:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14797ms total)
T3484 3714:263 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14797ms total)
T3484 3714:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14797ms total)
T3484 3714:263 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F5 FE 71 08 70 94 F8 BC 03 01 28 08 D0 84 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14800ms total)
T3484 3714:266 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1D FE 5F EA 08 70 32 D5 20 68 01 6C 00 EB 46 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14802ms total)
T3484 3714:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14802ms total)
T3484 3714:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14805ms total)
T3484 3714:272 JLINK_IsHalted()  returns FALSE (0001ms, 14806ms total)
T3484 3714:275 JLINK_IsHalted()  returns FALSE (0000ms, 14805ms total)
T3484 3714:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14808ms total)
T3484 3714:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14805ms total)
T3484 3714:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14805ms total)
T3484 3714:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14805ms total)
T3484 3714:280 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 F0 01 00 C5 F8 04 08 94 F8 F4 03 01 28 2B D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 14807ms total)
T3484 3714:282 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8A B0 04 00 05 D0 94 F8 BD 03 26 68 00 25 20 B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T3484 3714:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14810ms total)
T3484 3714:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14813ms total)
T3484 3714:288 JLINK_IsHalted()  returns FALSE (0001ms, 14814ms total)
T3484 3714:291 JLINK_IsHalted()  returns FALSE (0000ms, 14813ms total)
T3484 3714:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14815ms total)
T3484 3714:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14813ms total)
T3484 3714:295 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14813ms total)
T3484 3714:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14813ms total)
T3484 3714:295 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D0 F8 04 04 01 F0 9F B8 10 B5 04 46 90 F8 BC 03 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 14817ms total)
T3484 3714:299 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: DA F8 00 10 50 46 C1 F3 81 01 01 29 08 D0 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14819ms total)
T3484 3714:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14819ms total)
T3484 3714:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14822ms total)
T3484 3714:304 JLINK_IsHalted()  returns FALSE (0000ms, 14822ms total)
T3484 3714:307 JLINK_IsHalted()  returns FALSE (0000ms, 14822ms total)
T3484 3714:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14824ms total)
T3484 3714:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14822ms total)
T3484 3714:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14822ms total)
T3484 3714:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14822ms total)
T3484 3714:312 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 50 00 90 68 4E 30 68 C0 05 10 D4 30 68 40 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 14826ms total)
T3484 3714:316 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 B1 FE F7 D6 FE 06 48 00 F0 3C FE 00 28 03 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3484 3714:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14828ms total)
T3484 3714:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14831ms total)
T3484 3714:321 JLINK_IsHalted()  returns FALSE (0000ms, 14831ms total)
T3484 3714:323 JLINK_IsHalted()  returns FALSE (0000ms, 14831ms total)
T3484 3714:324 JLINK_IsHalted()  returns FALSE (0001ms, 14832ms total)
T3484 3714:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14834ms total)
T3484 3714:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14831ms total)
T3484 3714:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14831ms total)
T3484 3714:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14831ms total)
T3484 3714:330 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 28 D9 D1 D4 E9 05 01 88 42 08 D8 06 F0 0F 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14834ms total)
T3484 3714:333 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 26 F0 E7 3B 46 EA E7 10 B5 D0 F8 90 12 69 B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14836ms total)
T3484 3714:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14836ms total)
T3484 3714:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14839ms total)
T3484 3714:338 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T3484 3714:341 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T3484 3714:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14842ms total)
T3484 3714:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14839ms total)
T3484 3714:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14839ms total)
T3484 3714:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14839ms total)
T3484 3714:346 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 6A FA 00 20 10 BD 10 B5 05 21 00 23 C0 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14842ms total)
T3484 3714:349 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 00 4F F0 00 00 04 D0 01 29 01 D0 02 29 01 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14844ms total)
T3484 3714:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14844ms total)
T3484 3714:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14847ms total)
T3484 3714:354 JLINK_IsHalted()  returns FALSE (0000ms, 14847ms total)
T3484 3714:356 JLINK_IsHalted()  returns FALSE (0001ms, 14848ms total)
T3484 3714:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14850ms total)
T3484 3714:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14847ms total)
T3484 3714:362 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14847ms total)
T3484 3714:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14847ms total)
T3484 3714:362 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 C4 F8 6C 02 20 46 00 F0 E2 F8 01 E0 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14850ms total)
T3484 3714:365 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 B5 0E 46 1E 4D 89 78 04 46 29 70 01 29 31 D8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14852ms total)
T3484 3714:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14852ms total)
T3484 3714:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14855ms total)
T3484 3714:370 JLINK_IsHalted()  returns FALSE (0000ms, 14855ms total)
T3484 3714:374 JLINK_IsHalted()  returns FALSE (0000ms, 14855ms total)
T3484 3714:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14857ms total)
T3484 3714:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14855ms total)
T3484 3714:378 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14855ms total)
T3484 3714:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14855ms total)
T3484 3714:378 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 7C 22 FF F7 19 FC F4 E7 2D E9 F0 41 0A 46 04 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 14859ms total)
T3484 3714:382 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 29 16 D0 E0 68 40 F0 40 00 E0 60 20 46 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14861ms total)
T3484 3714:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14861ms total)
T3484 3714:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14864ms total)
T3484 3714:387 JLINK_IsHalted()  returns FALSE (0000ms, 14864ms total)
T3484 3714:391 JLINK_IsHalted()  returns FALSE (0000ms, 14864ms total)
T3484 3714:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14867ms total)
T3484 3714:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14864ms total)
T3484 3714:395 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14864ms total)
T3484 3714:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14864ms total)
T3484 3714:395 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 18 20 46 C4 F8 00 18 BC F1 01 0F 10 D0 D0 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 14867ms total)
T3484 3714:398 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 B5 03 6C 13 4C A3 42 03 D9 D0 F8 00 3B 00 2B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14869ms total)
T3484 3714:400 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14869ms total)
T3484 3714:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14869ms total)
T3484 3714:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14872ms total)
T3484 3714:404 JLINK_IsHalted()  returns FALSE (0000ms, 14872ms total)
T3484 3714:406 JLINK_IsHalted()  returns FALSE (0000ms, 14872ms total)
T3484 3714:408 JLINK_IsHalted()  returns FALSE (0000ms, 14872ms total)
T3484 3714:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14875ms total)
T3484 3714:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14872ms total)
T3484 3714:413 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14872ms total)
T3484 3714:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14872ms total)
T3484 3714:414 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 69 35 43 C3 F8 10 59 D3 F8 10 59 4E 69 C6 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 14874ms total)
T3484 3714:416 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 10 BD D0 F8 00 28 22 F4 FE 62 C0 F8 00 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14876ms total)
T3484 3714:418 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 14876ms total)
T3484 3714:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14876ms total)
T3484 3714:418 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14876ms total)
T3484 3714:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14876ms total)
T3484 3714:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T3484 3714:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14877ms total)
T3484 3714:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14880ms total)
T3484 3714:422 JLINK_IsHalted()  returns FALSE (0000ms, 14880ms total)
T3484 3714:424 JLINK_IsHalted()  returns FALSE (0000ms, 14880ms total)
T3484 3714:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14882ms total)
T3484 3714:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14880ms total)
T3484 3714:430 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14880ms total)
T3484 3714:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14880ms total)
T3484 3714:430 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 D1 00 68 18 44 10 60 10 46 02 E0 50 60 00 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 14884ms total)
T3484 3714:434 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T3484 3714:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14886ms total)
T3484 3714:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14889ms total)
T3484 3714:439 JLINK_IsHalted()  returns FALSE (0001ms, 14890ms total)
T3484 3714:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14891ms total)
T3484 3714:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14889ms total)
T3484 3714:443 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T3484 3714:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14889ms total)
T3484 3714:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14893ms total)
T3484 3714:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14895ms total)
T3484 3714:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14893ms total)
T3484 3714:449 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14893ms total)
T3484 3714:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14893ms total)
T3484 3714:514 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14896ms total)
T3484 3714:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 14896ms total)
T3484 3714:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14899ms total)
T3484 3714:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14902ms total)
T3484 3714:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14899ms total)
T3484 3714:523 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14899ms total)
T3484 3714:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14900ms total)
T3484 3714:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14900ms total)
T3484 3714:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14900ms total)
T3484 3714:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14900ms total)
T3484 3714:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14900ms total)
T3484 3714:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14900ms total)
T3484 3714:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14900ms total)
T3484 3714:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14902ms total)
T3484 3714:527 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:531 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:533 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:536 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:538 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:540 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:541 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:543 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:545 JLINK_IsHalted()  returns FALSE (0001ms, 14903ms total)
T3484 3714:548 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:550 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:553 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:555 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:556 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:558 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:560 JLINK_IsHalted()  returns FALSE (0001ms, 14903ms total)
T3484 3714:562 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:564 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:566 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:567 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:569 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:571 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:576 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:578 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:580 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:582 JLINK_IsHalted()  returns FALSE (0001ms, 14903ms total)
T3484 3714:584 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:586 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:588 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:590 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:592 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T3484 3714:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14904ms total)
T3484 3714:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14902ms total)
T3484 3714:601 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14902ms total)
T3484 3714:601 JLINK_ReadReg(R0)  returns 0xA9E79D95 (0000ms, 14902ms total)
T3484 3714:602 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14902ms total)
T3484 3714:603 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14903ms total)
T3484 3714:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14903ms total)
T3484 3714:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14906ms total)
T3484 3714:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14908ms total)
T3484 3714:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14906ms total)
T3484 3714:608 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14906ms total)
T3484 3714:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14906ms total)
T3484 3714:668 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 14906ms total)
T3484 3714:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14906ms total)
T3484 3714:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 14989ms total)
T3484 3714:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 14991ms total)
T3484 3714:788 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 15005ms total)
T3484 3714:788  (0014ms, 15005ms total)
T3484 3714:788 Closed (0014ms, 15005ms total)
